{
  "name": "ohmymkt",
  "description": "SEO + AEO growth execution system — gate-driven campaigns, dual-track execution, cycle-based operations, and marketing automation",
  "author": {
    "name": "ohmymkt",
    "email": "hello@ohmymkt.com"
  }
}
